Данный канал для тех, кто хочет знать больше об астрологии, разобраться в своей жизни при помощи понимания влияния планет хочет гармонично поживать жизнь, зная прогнозы, транзиты, ретроградные Меркурии.

Ну и просто, быть ближе ко мне и тем тайным знаниям, которые я буду передавать через данный телеграм канал. (Да, ведические знания передаются устно, в книгах мало чего вы найдёте).
 
 + Ежедневные прогнозы

 + Напоминание важных, судьбоносных транзитов, движения планет

 + Полнолуния, новолуния и что делать в это время

 + Гармонизация планет (дышать маткой не будем, но это не точно 🤣)

 + Интересные моменты по вашему восходящему знаку, буду раз в месяц показывать на чьей нибудь натальной карте как смотреть силу/слабость планет и так далее

Стоимость: 690 ₽